ORGANISATION=zalmotek

MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=mosquitto
MOSQUITTO_PORT=1883
MOSQUITTO_VERSION=2.0.15

TELEGRAF_TIMEZONE=Europe/Bucharest
TELEGRAF_VERSION=1.26.1

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin_influxdb_435
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_TOKEN=J5wuC5U_63vqCkMFb38Zm5jBh5gGgd3oofJvDrY9QSN41e_NWgC8VeVflCw3foRC8XaqMOtMJl3eKLYemBxWlA==
INFLUXDB_VERSION=2.7.0
